<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="og:title" content="Hacked by? SynixCyberCrimeMY!">
	<meta name="og:description" content="@> SynixCyberCrimeMY Was Here!">
	<link rel="shorcut icon" href="https://i.ibb.co/GW89tFB/file-2215.jpg">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Rubik Glitch">
	<title>Hacked by? SynixCyberCrimeMY!</title>
</head>
<body>
	<style type="text/css">
		body {background-position: center;			background-size: center; background: url(https://i.gifer.com/origin/8a/8a4b5e12f3abed35b73c528c02ad5dd0.gif); background-position: center; background-repeat: no-repeat; background-size: cover; } 
			@font-face {
				font-family: DedSec;
				src: url(https://watchdogsfont.com/font/HACKED_Title.ttf);
				color: #FFFFFF;
			}
		body,a:hover { 
			cursor: url(https://cur.cursors-4u.net/symbols/sym-1/sym46.cur),progress!important;
		}
		#wrapper {
			text-align: center;
		}
		DedSec1 {
			font-family: courier;
			color: #FFFFFF;
		}
			@font-face {
				font-family: DedSec1;
				src: url(https://watchdogsfont.com/font/PixelOperatorMono.ttf);
				color: #FFFFFF;
			}
		red {
			color: red;
		}
		#logo {
            background-image: url("https://goo.gl/CJHgvw");
        }
        @media screen and (max-width: 480px)
        {
	</style>
	<script>
 	
 function playSound(){var audio=document.querySelector("audio")
 audio.play()}
 
 </script>

<body onclick="playSound()" onemouseover="playSound()">
  <div class="bg">
   
<audio src="https://d.top4top.io/m_2194jj1gt1.mp3" type="audio/mp3"></audio>

</script>
	<div id="wrapper">
	</br></br></br>
  <font face="DedSec1" size="6"><red> Wh00pz!? Your Server Got Pwned! </red>
  </br></br>
	<img src="https://i.ibb.co/GW89tFB/file-2215.jpg" width="200px">
	<br>		
	<font face="DedSec1" size="6" color="#FFFFFF">Hacked By SynixCyberCrimeMY</font>
	<font size="3" color="white"><h2 class="teamName"> <span></span>We Are Muslim Hacktivist !</h2>
	<font face="DedSec1" size="3" color="#FFFFFF">@><red>SynixCyberCrimeMY Was Here!</red><br> 
#SynixCyberCrimeMY
#StucxnetCrewMalaysia
#EagleCyber
#./exploit.sh
#KhalifahCyberCrew
#KingsmenWorld 
#4-Exploitation
#GhostClanOffical
#team_insane_pk
#LcmySecTeam
#DarkHCyberXArmy 
#SYLHETGANG
#YourAnonTl3x
#NinjaCrewCyberGhost 
#UndergroundGhostCrew <br>
        Telegram: https://t.me/SynixCyberCrimeMY<br><br>
	</font>
	</b>
</div>
</body>
</html>